<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- <script src="../jquery.js"></script> -->
  <script src=""></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="dash.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="sidebar">
    <ul>
      <li><a href="dash.html">Dash Borad</a></li>
      <li><a href="user.html">Usres</a></li>
      <li><a href="books.html">Books</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="review.html">review</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>

    <div id="sidebar-btn">
      <span></span>
      <span></span>
      <span></span>
    </div>

  </div>

  <div class="love">
    <div class="container">
      <div class="row">
        <div class="col-9  ">
          <form action="">
            <input type="search" name="" id="" class="form-control w-25 mt-4 ou" placeholder="search here">
          </form>
        </div>

        <div class="col-3 ">

          <div class="hold">
            <div> <i class="fa-solid fa-bell im-1 mt-4 "></i></div>
            <div><img src="img/harsh.jpeg" alt="" class="img-fluid im mt-3"></div>
          </div>
        </div>
        <!-- books add part -->
        <h2 class="text-center text-dark mt-5">Book add</h2>
        <div class="add-main">
          <form action="">
            <label for="" class="lt ms-1">Book name</label>
            <input type="text" name="" id="" class="form-control mt-2" placeholder="enter book name">
            <label for="" class="lt ms-1 mt-2">Book price</label>
            <input type="number" name="" id="" class="form-control mt-2" placeholder="enter book price">
            <label for="" class="lt ms-1 mt-2">Book description</label>
            <textarea name="" id="" placeholder="description" class="form-control mt-2"></textarea>
            <label for="" class="lt ms-1 mt-2">Book picture</label>
            <input type="file" name="" id="" class="form-control">
            <button class="btn btn-primary mt-4 w-50 b-p">Add</button>
          </form>
        </div>

        <table class="table mt-5 border border-2 text-center">
          <th>id</th>
          <th>name</th>
          <th>price</th>
          <th>description</th>
          <th>picture</th>
          <th>update</th>
          <th>remove</th>
          <tr>
            <td>1</td>
            <td>html</td>
            <td>300/-</td>
            <td>html language releted book</td>
            <td><img src="img/html.jpg" alt=""></td>
            <td><button class="btn btn-primary">update</button></td>
            <td> <button class="btn btn-danger">remove</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>css</td>
            <td>500/-</td>
            <td>css language releted book</td>
            <td><img src="img/css.jpg" alt=""></td>
            <td><button class="btn btn-primary">update</button></td>
            <td> <button class="btn btn-danger">remove</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>javascript</td>
            <td>1000/-</td>
            <td>javascript language releted book</td>
            <td><img src="img/js.jpg" alt=""></td>
            <td><button class="btn btn-primary">update</button></td>
            <td> <button class="btn btn-danger">remove</button></td>
          </tr>
        </table>
        <!-- books add part end -->
        <!-- footer start -->
        <div class="foot-main">
          <h2>CopyRightBy: Harsh Kotak</h2>
        </div>
        <!-- footer end -->
      </div>

</body>

</html>
<script>
  $(document).ready(function () {
    $('#sidebar-btn').on('click', function () {
      $('#sidebar').toggleClass('visible');
    });
  });
</script>