<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>

<body>


    <div class="main">
        <form action="dash.html" method="">
            <label for="" class="text-white mt-4 in-1">Email</label>
            <input type="email" class="form-control w-75 ms-5 mt-4 " placeholder="enter email" required autofocus><br>

            <label for="" class="text-white  text-center mt-2 in-2">password</label>
            <input type="password" class="form-control w-75 ms-5 mt-4" placeholder="enter password"><br>
            <button class="btn btn-primary logn p-2 w-50 mt-4">Login</button>

        </form>


    </div>
</body>

</html>